# LibraryManagementApp

./: LibraryManagementApp.slnx
LibraryManagementApp.API/: LibraryManagementApp.API.csproj  LibraryManagementApp.API.http  Program.cs
LibraryManagementApp.API/Controllers/: BooksController.cs
LibraryManagementApp.API/Middleware/: GlobalExceptionHandler.cs
LibraryManagementApp.API/Properties/: launchSettings.json
LibraryManagementApp.Application/: ApplicationAssemblyMarker.cs  DependencyInjection.cs  LibraryManagementApp.Application.csproj
LibraryManagementApp.Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandValidator.cs  CreateBookHandler.cs
LibraryManagementApp.Application/Books/Queries/: GetAllBooksHandler.cs
LibraryManagementApp.Application/Books/Queries/GetAllBooks/: GetAllBooksHandler.cs  GetAllBooksQuery.cs
LibraryManagementApp.Application/Common/Behaviors/: ValidationBehavior.cs
LibraryManagementApp.Application/Common/Exceptions/: ValidationException.cs
LibraryManagementApp.Application/EventHandlers/: LogBookReturnedHandler.cs  SendEmailOnBookBorrowedHandler.cs
LibraryManagementApp.Application/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
LibraryManagementApp.Application/Services/: BookService.cs
LibraryManagementApp.Domain/Common/: BaseEntity.cs  IDomainEvent.cs
LibraryManagementApp.Domain/Entities/: Author.cs  Book.cs
LibraryManagementApp.Domain/Events/: BookBorrowedEvent.cs  BookReturnedEvent.cs
LibraryManagementApp.Infrastructure/: DependencyInjection.cs  LibraryManagementApp.Infrastructure.csproj
LibraryManagementApp.Infrastructure/Persistence/: AppDbContext.cs
LibraryManagementApp.Infrastructure/Persistence/Repositories/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs  UnitOfWork.cs
